#BUS_SORT

#MANUAL_PLACE

#E


reset_n                020  0 2
mclk

#W
wbm_stb_i             0200 0 2
wbm_we_i         
wbm_adr_i\[31\]  
wbm_adr_i\[30\]  
wbm_adr_i\[29\]  
wbm_adr_i\[28\]  
wbm_adr_i\[27\]  
wbm_adr_i\[26\]  
wbm_adr_i\[25\]  
wbm_adr_i\[24\]  
wbm_adr_i\[23\]  
wbm_adr_i\[22\]  
wbm_adr_i\[21\]  
wbm_adr_i\[20\]  
wbm_adr_i\[19\]  
wbm_adr_i\[18\]  
wbm_adr_i\[17\]  
wbm_adr_i\[16\]  
wbm_adr_i\[15\]  
wbm_adr_i\[14\]  
wbm_adr_i\[13\]  
wbm_adr_i\[12\]  
wbm_adr_i\[11\]  
wbm_adr_i\[10\]  
wbm_adr_i\[9\]   
wbm_adr_i\[8\]   
wbm_adr_i\[7\]   
wbm_adr_i\[6\]   
wbm_adr_i\[5\]   
wbm_adr_i\[4\]   
wbm_adr_i\[3\]   
wbm_adr_i\[2\]   
wbm_adr_i\[1\]   
wbm_adr_i\[0\]   
wbm_sel_i\[3\]   
wbm_sel_i\[2\]   
wbm_sel_i\[1\]   
wbm_sel_i\[0\]   
wbm_dat_i\[31\]  
wbm_dat_i\[30\]  
wbm_dat_i\[29\]  
wbm_dat_i\[28\]  
wbm_dat_i\[27\]  
wbm_dat_i\[26\]  
wbm_dat_i\[25\]  
wbm_dat_i\[24\]  
wbm_dat_i\[23\]  
wbm_dat_i\[22\]  
wbm_dat_i\[21\]  
wbm_dat_i\[20\]  
wbm_dat_i\[19\]  
wbm_dat_i\[18\]  
wbm_dat_i\[17\]  
wbm_dat_i\[16\]  
wbm_dat_i\[15\]  
wbm_dat_i\[14\]  
wbm_dat_i\[13\]  
wbm_dat_i\[12\]  
wbm_dat_i\[11\]  
wbm_dat_i\[10\]  
wbm_dat_i\[9\]   
wbm_dat_i\[8\]   
wbm_dat_i\[7\]   
wbm_dat_i\[6\]   
wbm_dat_i\[5\]   
wbm_dat_i\[4\]   
wbm_dat_i\[3\]   
wbm_dat_i\[2\]   
wbm_dat_i\[1\]   
wbm_dat_i\[0\]   
wbm_bl_i\[9\]   
wbm_bl_i\[8\]   
wbm_bl_i\[7\]   
wbm_bl_i\[6\]   
wbm_bl_i\[5\]   
wbm_bl_i\[4\]   
wbm_bl_i\[3\]   
wbm_bl_i\[2\]   
wbm_bl_i\[1\]   
wbm_bl_i\[0\]   
wbm_bry_i  
wbm_tid_i\[3\]
wbm_tid_i\[2\]
wbm_tid_i\[1\]
wbm_tid_i\[0\]

wbm_dat_o\[31\]  
wbm_dat_o\[30\]  
wbm_dat_o\[29\]  
wbm_dat_o\[28\]  
wbm_dat_o\[27\]  
wbm_dat_o\[26\]  
wbm_dat_o\[25\]  
wbm_dat_o\[24\]  
wbm_dat_o\[23\]  
wbm_dat_o\[22\]  
wbm_dat_o\[21\]  
wbm_dat_o\[20\]  
wbm_dat_o\[19\]  
wbm_dat_o\[18\]  
wbm_dat_o\[17\]  
wbm_dat_o\[16\]  
wbm_dat_o\[15\]  
wbm_dat_o\[14\]  
wbm_dat_o\[13\]  
wbm_dat_o\[12\]  
wbm_dat_o\[11\]  
wbm_dat_o\[10\]  
wbm_dat_o\[9\]   
wbm_dat_o\[8\]   
wbm_dat_o\[7\]   
wbm_dat_o\[6\]   
wbm_dat_o\[5\]   
wbm_dat_o\[4\]   
wbm_dat_o\[3\]   
wbm_dat_o\[2\]   
wbm_dat_o\[1\]   
wbm_dat_o\[0\]   
wbm_ack_o        
wbm_lack_o        
wbm_err_o        
wbm_cyc_i        


#N

wbp_cmd_wrdy_o            000 0 2 
wbp_cmd_wval_i
wbp_cmd_adr_i\[31\]
wbp_cmd_adr_i\[30\]
wbp_cmd_adr_i\[29\]
wbp_cmd_adr_i\[28\]
wbp_cmd_adr_i\[27\]
wbp_cmd_adr_i\[26\]
wbp_cmd_adr_i\[25\]
wbp_cmd_adr_i\[24\]
wbp_cmd_adr_i\[23\]
wbp_cmd_adr_i\[22\]
wbp_cmd_adr_i\[21\]
wbp_cmd_adr_i\[20\]
wbp_cmd_adr_i\[19\]
wbp_cmd_adr_i\[18\]
wbp_cmd_adr_i\[17\]
wbp_cmd_adr_i\[16\]
wbp_cmd_adr_i\[15\]
wbp_cmd_adr_i\[14\]
wbp_cmd_adr_i\[13\]
wbp_cmd_adr_i\[12\]
wbp_cmd_adr_i\[11\]
wbp_cmd_adr_i\[10\]
wbp_cmd_adr_i\[9\]
wbp_cmd_adr_i\[8\]
wbp_cmd_adr_i\[7\]
wbp_cmd_adr_i\[6\]
wbp_cmd_adr_i\[5\]
wbp_cmd_adr_i\[4\]
wbp_cmd_adr_i\[3\]
wbp_cmd_adr_i\[2\]
wbp_cmd_adr_i\[1\]
wbp_cmd_adr_i\[0\]
wbp_cmd_we_i
wbp_cmd_dat_i\[31\]
wbp_cmd_dat_i\[30\]
wbp_cmd_dat_i\[29\]
wbp_cmd_dat_i\[28\]
wbp_cmd_dat_i\[27\]
wbp_cmd_dat_i\[26\]
wbp_cmd_dat_i\[25\]
wbp_cmd_dat_i\[24\]
wbp_cmd_dat_i\[23\]
wbp_cmd_dat_i\[22\]
wbp_cmd_dat_i\[21\]
wbp_cmd_dat_i\[20\]
wbp_cmd_dat_i\[19\]
wbp_cmd_dat_i\[18\]
wbp_cmd_dat_i\[17\]
wbp_cmd_dat_i\[16\]
wbp_cmd_dat_i\[15\]
wbp_cmd_dat_i\[14\]
wbp_cmd_dat_i\[13\]
wbp_cmd_dat_i\[12\]
wbp_cmd_dat_i\[11\]
wbp_cmd_dat_i\[10\]
wbp_cmd_dat_i\[9\]
wbp_cmd_dat_i\[8\]
wbp_cmd_dat_i\[7\]
wbp_cmd_dat_i\[6\]
wbp_cmd_dat_i\[5\]
wbp_cmd_dat_i\[4\]
wbp_cmd_dat_i\[3\]
wbp_cmd_dat_i\[2\]
wbp_cmd_dat_i\[1\]
wbp_cmd_dat_i\[0\]
wbp_cmd_sel_i\[3\]
wbp_cmd_sel_i\[2\]
wbp_cmd_sel_i\[1\]
wbp_cmd_sel_i\[0\]
wbp_cmd_tid_i\[3\]
wbp_cmd_tid_i\[2\]
wbp_cmd_tid_i\[1\]
wbp_cmd_tid_i\[0\]
wbp_cmd_bl_i\[9\]
wbp_cmd_bl_i\[8\]
wbp_cmd_bl_i\[7\]
wbp_cmd_bl_i\[6\]
wbp_cmd_bl_i\[5\]
wbp_cmd_bl_i\[4\]
wbp_cmd_bl_i\[3\]
wbp_cmd_bl_i\[2\]
wbp_cmd_bl_i\[1\]
wbp_cmd_bl_i\[0\]


wbp_res_rrdy_i
wbp_res_rval_o
wbp_res_dat_o\[31\]
wbp_res_dat_o\[30\]
wbp_res_dat_o\[29\]
wbp_res_dat_o\[28\]
wbp_res_dat_o\[27\]
wbp_res_dat_o\[26\]
wbp_res_dat_o\[25\]
wbp_res_dat_o\[24\]
wbp_res_dat_o\[23\]
wbp_res_dat_o\[22\]
wbp_res_dat_o\[21\]
wbp_res_dat_o\[20\]
wbp_res_dat_o\[19\]
wbp_res_dat_o\[18\]
wbp_res_dat_o\[17\]
wbp_res_dat_o\[16\]
wbp_res_dat_o\[15\]
wbp_res_dat_o\[14\]
wbp_res_dat_o\[13\]
wbp_res_dat_o\[12\]
wbp_res_dat_o\[11\]
wbp_res_dat_o\[10\]
wbp_res_dat_o\[9\]
wbp_res_dat_o\[8\]
wbp_res_dat_o\[7\]
wbp_res_dat_o\[6\]
wbp_res_dat_o\[5\]
wbp_res_dat_o\[4\]
wbp_res_dat_o\[3\]
wbp_res_dat_o\[2\]
wbp_res_dat_o\[1\]
wbp_res_dat_o\[0\]
wbp_res_ack_o
wbp_res_lack_o
wbp_res_err_o
wbp_res_tid_o\[3\]
wbp_res_tid_o\[2\]
wbp_res_tid_o\[1\]
wbp_res_tid_o\[0\]




wbd_cmd_wrdy_i               0300 0 2
wbd_cmd_wval_o
wbd_cmd_adr_o\[31\]
wbd_cmd_adr_o\[30\]
wbd_cmd_adr_o\[29\]
wbd_cmd_adr_o\[28\]
wbd_cmd_adr_o\[27\]
wbd_cmd_adr_o\[26\]
wbd_cmd_adr_o\[25\]
wbd_cmd_adr_o\[24\]
wbd_cmd_adr_o\[23\]
wbd_cmd_adr_o\[22\]
wbd_cmd_adr_o\[21\]
wbd_cmd_adr_o\[20\]
wbd_cmd_adr_o\[19\]
wbd_cmd_adr_o\[18\]
wbd_cmd_adr_o\[17\]
wbd_cmd_adr_o\[16\]
wbd_cmd_adr_o\[15\]
wbd_cmd_adr_o\[14\]
wbd_cmd_adr_o\[13\]
wbd_cmd_adr_o\[12\]
wbd_cmd_adr_o\[11\]
wbd_cmd_adr_o\[10\]
wbd_cmd_adr_o\[9\]
wbd_cmd_adr_o\[8\]
wbd_cmd_adr_o\[7\]
wbd_cmd_adr_o\[6\]
wbd_cmd_adr_o\[5\]
wbd_cmd_adr_o\[4\]
wbd_cmd_adr_o\[3\]
wbd_cmd_adr_o\[2\]
wbd_cmd_adr_o\[1\]
wbd_cmd_adr_o\[0\]
wbd_cmd_we_o
wbd_cmd_dat_o\[31\]
wbd_cmd_dat_o\[30\]
wbd_cmd_dat_o\[29\]
wbd_cmd_dat_o\[28\]
wbd_cmd_dat_o\[27\]
wbd_cmd_dat_o\[26\]
wbd_cmd_dat_o\[25\]
wbd_cmd_dat_o\[24\]
wbd_cmd_dat_o\[23\]
wbd_cmd_dat_o\[22\]
wbd_cmd_dat_o\[21\]
wbd_cmd_dat_o\[20\]
wbd_cmd_dat_o\[19\]
wbd_cmd_dat_o\[18\]
wbd_cmd_dat_o\[17\]
wbd_cmd_dat_o\[16\]
wbd_cmd_dat_o\[15\]
wbd_cmd_dat_o\[14\]
wbd_cmd_dat_o\[13\]
wbd_cmd_dat_o\[12\]
wbd_cmd_dat_o\[11\]
wbd_cmd_dat_o\[10\]
wbd_cmd_dat_o\[9\]
wbd_cmd_dat_o\[8\]
wbd_cmd_dat_o\[7\]
wbd_cmd_dat_o\[6\]
wbd_cmd_dat_o\[5\]
wbd_cmd_dat_o\[4\]
wbd_cmd_dat_o\[3\]
wbd_cmd_dat_o\[2\]
wbd_cmd_dat_o\[1\]
wbd_cmd_dat_o\[0\]
wbd_cmd_sel_o\[3\]
wbd_cmd_sel_o\[2\]
wbd_cmd_sel_o\[1\]
wbd_cmd_sel_o\[0\]
wbd_cmd_tid_o\[3\]
wbd_cmd_tid_o\[2\]
wbd_cmd_tid_o\[1\]
wbd_cmd_tid_o\[0\]
wbd_cmd_bl_o\[9\]
wbd_cmd_bl_o\[8\]
wbd_cmd_bl_o\[7\]
wbd_cmd_bl_o\[6\]
wbd_cmd_bl_o\[5\]
wbd_cmd_bl_o\[4\]
wbd_cmd_bl_o\[3\]
wbd_cmd_bl_o\[2\]
wbd_cmd_bl_o\[1\]
wbd_cmd_bl_o\[0\]


wbd_res_rrdy_o
wbd_res_rval_i
wbd_res_dat_i\[31\]
wbd_res_dat_i\[30\]
wbd_res_dat_i\[29\]
wbd_res_dat_i\[28\]
wbd_res_dat_i\[27\]
wbd_res_dat_i\[26\]
wbd_res_dat_i\[25\]
wbd_res_dat_i\[24\]
wbd_res_dat_i\[23\]
wbd_res_dat_i\[22\]
wbd_res_dat_i\[21\]
wbd_res_dat_i\[20\]
wbd_res_dat_i\[19\]
wbd_res_dat_i\[18\]
wbd_res_dat_i\[17\]
wbd_res_dat_i\[16\]
wbd_res_dat_i\[15\]
wbd_res_dat_i\[14\]
wbd_res_dat_i\[13\]
wbd_res_dat_i\[12\]
wbd_res_dat_i\[11\]
wbd_res_dat_i\[10\]
wbd_res_dat_i\[9\]
wbd_res_dat_i\[8\]
wbd_res_dat_i\[7\]
wbd_res_dat_i\[6\]
wbd_res_dat_i\[5\]
wbd_res_dat_i\[4\]
wbd_res_dat_i\[3\]
wbd_res_dat_i\[2\]
wbd_res_dat_i\[1\]
wbd_res_dat_i\[0\]
wbd_res_ack_i
wbd_res_lack_i
wbd_res_err_i
wbd_res_tid_i\[3\]
wbd_res_tid_i\[2\]
wbd_res_tid_i\[1\]
wbd_res_tid_i\[0\]



