#BUS_SORT
#MANUAL_PLACE

#S
reset_n
uart_rstn\[2]   
uart_rstn\[1]   
uart_rstn\[0]   

cfg_cska_uart\[3\]     0100 0  2
cfg_cska_uart\[2\]
cfg_cska_uart\[1\]
cfg_cska_uart\[0\]
wbd_clk_int
wbd_clk_uart
app_clk                

#W

wbm_uart_stb_o         200 0 2 
wbm_uart_we_o         
wbm_uart_adr_o\[31\]  
wbm_uart_adr_o\[30\]  
wbm_uart_adr_o\[29\]  
wbm_uart_adr_o\[28\]  
wbm_uart_adr_o\[27\]  
wbm_uart_adr_o\[26\]  
wbm_uart_adr_o\[25\]  
wbm_uart_adr_o\[24\]  
wbm_uart_adr_o\[23\]  
wbm_uart_adr_o\[22\]  
wbm_uart_adr_o\[21\]  
wbm_uart_adr_o\[20\]  
wbm_uart_adr_o\[19\]  
wbm_uart_adr_o\[18\]  
wbm_uart_adr_o\[17\]  
wbm_uart_adr_o\[16\]  
wbm_uart_adr_o\[15\]  
wbm_uart_adr_o\[14\]  
wbm_uart_adr_o\[13\]  
wbm_uart_adr_o\[12\]  
wbm_uart_adr_o\[11\]  
wbm_uart_adr_o\[10\]  
wbm_uart_adr_o\[9\]   
wbm_uart_adr_o\[8\]   
wbm_uart_adr_o\[7\]   
wbm_uart_adr_o\[6\]   
wbm_uart_adr_o\[5\]   
wbm_uart_adr_o\[4\]   
wbm_uart_adr_o\[3\]   
wbm_uart_adr_o\[2\]   
wbm_uart_adr_o\[1\]   
wbm_uart_adr_o\[0\]   
wbm_uart_sel_o\[3\]   
wbm_uart_sel_o\[2\]   
wbm_uart_sel_o\[1\]   
wbm_uart_sel_o\[0\]   
wbm_uart_dat_o\[31\]  
wbm_uart_dat_o\[30\]  
wbm_uart_dat_o\[29\]  
wbm_uart_dat_o\[28\]  
wbm_uart_dat_o\[27\]  
wbm_uart_dat_o\[26\]  
wbm_uart_dat_o\[25\]  
wbm_uart_dat_o\[24\]  
wbm_uart_dat_o\[23\]  
wbm_uart_dat_o\[22\]  
wbm_uart_dat_o\[21\]  
wbm_uart_dat_o\[20\]  
wbm_uart_dat_o\[19\]  
wbm_uart_dat_o\[18\]  
wbm_uart_dat_o\[17\]  
wbm_uart_dat_o\[16\]  
wbm_uart_dat_o\[15\]  
wbm_uart_dat_o\[14\]  
wbm_uart_dat_o\[13\]  
wbm_uart_dat_o\[12\]  
wbm_uart_dat_o\[11\]  
wbm_uart_dat_o\[10\]  
wbm_uart_dat_o\[9\]   
wbm_uart_dat_o\[8\]   
wbm_uart_dat_o\[7\]   
wbm_uart_dat_o\[6\]   
wbm_uart_dat_o\[5\]   
wbm_uart_dat_o\[4\]   
wbm_uart_dat_o\[3\]   
wbm_uart_dat_o\[2\]   
wbm_uart_dat_o\[1\]   
wbm_uart_dat_o\[0\]   
wbm_uart_bl_o\[9\]
wbm_uart_bl_o\[8\]
wbm_uart_bl_o\[7\]
wbm_uart_bl_o\[6\]
wbm_uart_bl_o\[5\]
wbm_uart_bl_o\[4\]
wbm_uart_bl_o\[3\]
wbm_uart_bl_o\[2\]
wbm_uart_bl_o\[1\]
wbm_uart_bl_o\[0\]
wbm_uart_bry_o
wbm_uart_mid_o\[3\]
wbm_uart_mid_o\[2\]
wbm_uart_mid_o\[1\]
wbm_uart_mid_o\[0\]

wbm_uart_dat_i\[31\]  
wbm_uart_dat_i\[30\]  
wbm_uart_dat_i\[29\]  
wbm_uart_dat_i\[28\]  
wbm_uart_dat_i\[27\]  
wbm_uart_dat_i\[26\]  
wbm_uart_dat_i\[25\]  
wbm_uart_dat_i\[24\]  
wbm_uart_dat_i\[23\]  
wbm_uart_dat_i\[22\]  
wbm_uart_dat_i\[21\]  
wbm_uart_dat_i\[20\]  
wbm_uart_dat_i\[19\]  
wbm_uart_dat_i\[18\]  
wbm_uart_dat_i\[17\]  
wbm_uart_dat_i\[16\]  
wbm_uart_dat_i\[15\]  
wbm_uart_dat_i\[14\]  
wbm_uart_dat_i\[13\]  
wbm_uart_dat_i\[12\]  
wbm_uart_dat_i\[11\]  
wbm_uart_dat_i\[10\]  
wbm_uart_dat_i\[9\]   
wbm_uart_dat_i\[8\]   
wbm_uart_dat_i\[7\]   
wbm_uart_dat_i\[6\]   
wbm_uart_dat_i\[5\]   
wbm_uart_dat_i\[4\]   
wbm_uart_dat_i\[3\]   
wbm_uart_dat_i\[2\]   
wbm_uart_dat_i\[1\]   
wbm_uart_dat_i\[0\]   
wbm_uart_ack_i        
wbm_uart_err_i        
wbm_uart_cyc_o      

reg_cs                 0500 0  2
reg_wr                 
reg_addr\[10\]          
reg_addr\[9\]          
reg_addr\[8\]          
reg_addr\[7\]          
reg_addr\[6\]          
reg_addr\[5\]          
reg_addr\[4\]          
reg_addr\[3\]          
reg_addr\[2\]          
reg_addr\[1\]          
reg_addr\[0\]          
reg_be\[3\]                 
reg_be\[2\]                 
reg_be\[1\]                 
reg_be\[0\]                 
reg_wdata\[31\]         
reg_wdata\[30\]         
reg_wdata\[29\]         
reg_wdata\[28\]         
reg_wdata\[27\]         
reg_wdata\[26\]         
reg_wdata\[25\]         
reg_wdata\[24\]         
reg_wdata\[23\]         
reg_wdata\[22\]         
reg_wdata\[21\]         
reg_wdata\[20\]         
reg_wdata\[19\]         
reg_wdata\[18\]         
reg_wdata\[17\]         
reg_wdata\[16\]         
reg_wdata\[15\]         
reg_wdata\[14\]         
reg_wdata\[13\]         
reg_wdata\[12\]         
reg_wdata\[11\]         
reg_wdata\[10\]         
reg_wdata\[9\]         
reg_wdata\[8\]         
reg_wdata\[7\]         
reg_wdata\[6\]         
reg_wdata\[5\]         
reg_wdata\[4\]         
reg_wdata\[3\]         
reg_wdata\[2\]         
reg_wdata\[1\]         
reg_wdata\[0\]  
      
reg_sid\[3\] 
reg_sid\[2\] 
reg_sid\[1\] 
reg_sid\[0\] 
reg_rdata\[31\]         
reg_rdata\[30\]         
reg_rdata\[29\]         
reg_rdata\[28\]         
reg_rdata\[27\]         
reg_rdata\[26\]         
reg_rdata\[25\]         
reg_rdata\[24\]         
reg_rdata\[23\]         
reg_rdata\[22\]         
reg_rdata\[21\]         
reg_rdata\[20\]         
reg_rdata\[19\]         
reg_rdata\[18\]         
reg_rdata\[17\]         
reg_rdata\[16\]         
reg_rdata\[15\]         
reg_rdata\[14\]         
reg_rdata\[13\]         
reg_rdata\[12\]         
reg_rdata\[11\]         
reg_rdata\[10\]         
reg_rdata\[9\]         
reg_rdata\[8\]         
reg_rdata\[7\]         
reg_rdata\[6\]         
reg_rdata\[5\]         
reg_rdata\[4\]         
reg_rdata\[3\]         
reg_rdata\[2\]         
reg_rdata\[1\]         
reg_rdata\[0\]         
reg_ack
reg_err                



#N
uart_rxd\[0\]
uart_txd\[0\]
uart_txd\[1\]
uart_rxd\[1\]
uart_txd\[2\]
uart_rxd\[2\]


         

