#BUS_SORT
#MANUAL_PLACE

#W
reg_slv_cs                 0000 0  2
reg_slv_wr                 
reg_slv_addr\[10\]          
reg_slv_addr\[9\]          
reg_slv_addr\[8\]          
reg_slv_addr\[7\]          
reg_slv_addr\[6\]          
reg_slv_addr\[5\]          
reg_slv_addr\[4\]          
reg_slv_addr\[3\]          
reg_slv_addr\[2\]          
reg_slv_addr\[1\]          
reg_slv_addr\[0\]          
reg_slv_be\[3\]                 
reg_slv_be\[2\]                 
reg_slv_be\[1\]                 
reg_slv_be\[0\]                 
reg_slv_wdata\[31\]         
reg_slv_wdata\[30\]         
reg_slv_wdata\[29\]         
reg_slv_wdata\[28\]         
reg_slv_wdata\[27\]         
reg_slv_wdata\[26\]         
reg_slv_wdata\[25\]         
reg_slv_wdata\[24\]         
reg_slv_wdata\[23\]         
reg_slv_wdata\[22\]         
reg_slv_wdata\[21\]         
reg_slv_wdata\[20\]         
reg_slv_wdata\[19\]         
reg_slv_wdata\[18\]         
reg_slv_wdata\[17\]         
reg_slv_wdata\[16\]         
reg_slv_wdata\[15\]         
reg_slv_wdata\[14\]         
reg_slv_wdata\[13\]         
reg_slv_wdata\[12\]         
reg_slv_wdata\[11\]         
reg_slv_wdata\[10\]         
reg_slv_wdata\[9\]         
reg_slv_wdata\[8\]         
reg_slv_wdata\[7\]         
reg_slv_wdata\[6\]         
reg_slv_wdata\[5\]         
reg_slv_wdata\[4\]         
reg_slv_wdata\[3\]         
reg_slv_wdata\[2\]         
reg_slv_wdata\[1\]         
reg_slv_wdata\[0\]  
       
reg_slv_sid\[3\]         
reg_slv_sid\[2\]         
reg_slv_sid\[1\]         
reg_slv_sid\[0\]         
reg_slv_rdata\[31\]         
reg_slv_rdata\[30\]         
reg_slv_rdata\[29\]         
reg_slv_rdata\[28\]         
reg_slv_rdata\[27\]         
reg_slv_rdata\[26\]         
reg_slv_rdata\[25\]         
reg_slv_rdata\[24\]         
reg_slv_rdata\[23\]         
reg_slv_rdata\[22\]         
reg_slv_rdata\[21\]         
reg_slv_rdata\[20\]         
reg_slv_rdata\[19\]         
reg_slv_rdata\[18\]         
reg_slv_rdata\[17\]         
reg_slv_rdata\[16\]         
reg_slv_rdata\[15\]         
reg_slv_rdata\[14\]         
reg_slv_rdata\[13\]         
reg_slv_rdata\[12\]         
reg_slv_rdata\[11\]         
reg_slv_rdata\[10\]         
reg_slv_rdata\[9\]         
reg_slv_rdata\[8\]         
reg_slv_rdata\[7\]         
reg_slv_rdata\[6\]         
reg_slv_rdata\[5\]         
reg_slv_rdata\[4\]         
reg_slv_rdata\[3\]         
reg_slv_rdata\[2\]         
reg_slv_rdata\[1\]         
reg_slv_rdata\[0\]         
reg_slv_ack                
reg_slv_err                

wbm_sspis_stb_o       200 0 2 
wbm_sspis_we_o         
wbm_sspis_adr_o\[31\]  
wbm_sspis_adr_o\[30\]  
wbm_sspis_adr_o\[29\]  
wbm_sspis_adr_o\[28\]  
wbm_sspis_adr_o\[27\]  
wbm_sspis_adr_o\[26\]  
wbm_sspis_adr_o\[25\]  
wbm_sspis_adr_o\[24\]  
wbm_sspis_adr_o\[23\]  
wbm_sspis_adr_o\[22\]  
wbm_sspis_adr_o\[21\]  
wbm_sspis_adr_o\[20\]  
wbm_sspis_adr_o\[19\]  
wbm_sspis_adr_o\[18\]  
wbm_sspis_adr_o\[17\]  
wbm_sspis_adr_o\[16\]  
wbm_sspis_adr_o\[15\]  
wbm_sspis_adr_o\[14\]  
wbm_sspis_adr_o\[13\]  
wbm_sspis_adr_o\[12\]  
wbm_sspis_adr_o\[11\]  
wbm_sspis_adr_o\[10\]  
wbm_sspis_adr_o\[9\]   
wbm_sspis_adr_o\[8\]   
wbm_sspis_adr_o\[7\]   
wbm_sspis_adr_o\[6\]   
wbm_sspis_adr_o\[5\]   
wbm_sspis_adr_o\[4\]   
wbm_sspis_adr_o\[3\]   
wbm_sspis_adr_o\[2\]   
wbm_sspis_adr_o\[1\]   
wbm_sspis_adr_o\[0\]   
wbm_sspis_sel_o\[3\]   
wbm_sspis_sel_o\[2\]   
wbm_sspis_sel_o\[1\]   
wbm_sspis_sel_o\[0\]   
wbm_sspis_dat_o\[31\]  
wbm_sspis_dat_o\[30\]  
wbm_sspis_dat_o\[29\]  
wbm_sspis_dat_o\[28\]  
wbm_sspis_dat_o\[27\]  
wbm_sspis_dat_o\[26\]  
wbm_sspis_dat_o\[25\]  
wbm_sspis_dat_o\[24\]  
wbm_sspis_dat_o\[23\]  
wbm_sspis_dat_o\[22\]  
wbm_sspis_dat_o\[21\]  
wbm_sspis_dat_o\[20\]  
wbm_sspis_dat_o\[19\]  
wbm_sspis_dat_o\[18\]  
wbm_sspis_dat_o\[17\]  
wbm_sspis_dat_o\[16\]  
wbm_sspis_dat_o\[15\]  
wbm_sspis_dat_o\[14\]  
wbm_sspis_dat_o\[13\]  
wbm_sspis_dat_o\[12\]  
wbm_sspis_dat_o\[11\]  
wbm_sspis_dat_o\[10\]  
wbm_sspis_dat_o\[9\]   
wbm_sspis_dat_o\[8\]   
wbm_sspis_dat_o\[7\]   
wbm_sspis_dat_o\[6\]   
wbm_sspis_dat_o\[5\]   
wbm_sspis_dat_o\[4\]   
wbm_sspis_dat_o\[3\]   
wbm_sspis_dat_o\[2\]   
wbm_sspis_dat_o\[1\]   
wbm_sspis_dat_o\[0\]   
wbm_sspis_mid_o\[3\]   
wbm_sspis_mid_o\[2\]   
wbm_sspis_mid_o\[1\]   
wbm_sspis_mid_o\[0\]   
wbm_sspis_bry_o
wbm_sspis_bl_o\[9\]
wbm_sspis_bl_o\[8\]
wbm_sspis_bl_o\[7\]
wbm_sspis_bl_o\[6\]
wbm_sspis_bl_o\[5\]
wbm_sspis_bl_o\[4\]
wbm_sspis_bl_o\[3\]
wbm_sspis_bl_o\[2\]
wbm_sspis_bl_o\[1\]
wbm_sspis_bl_o\[0\]


wbm_sspis_dat_i\[31\]  
wbm_sspis_dat_i\[30\]  
wbm_sspis_dat_i\[29\]  
wbm_sspis_dat_i\[28\]  
wbm_sspis_dat_i\[27\]  
wbm_sspis_dat_i\[26\]  
wbm_sspis_dat_i\[25\]  
wbm_sspis_dat_i\[24\]  
wbm_sspis_dat_i\[23\]  
wbm_sspis_dat_i\[22\]  
wbm_sspis_dat_i\[21\]  
wbm_sspis_dat_i\[20\]  
wbm_sspis_dat_i\[19\]  
wbm_sspis_dat_i\[18\]  
wbm_sspis_dat_i\[17\]  
wbm_sspis_dat_i\[16\]  
wbm_sspis_dat_i\[15\]  
wbm_sspis_dat_i\[14\]  
wbm_sspis_dat_i\[13\]  
wbm_sspis_dat_i\[12\]  
wbm_sspis_dat_i\[11\]  
wbm_sspis_dat_i\[10\]  
wbm_sspis_dat_i\[9\]   
wbm_sspis_dat_i\[8\]   
wbm_sspis_dat_i\[7\]   
wbm_sspis_dat_i\[6\]   
wbm_sspis_dat_i\[5\]   
wbm_sspis_dat_i\[4\]   
wbm_sspis_dat_i\[3\]   
wbm_sspis_dat_i\[2\]   
wbm_sspis_dat_i\[1\]   
wbm_sspis_dat_i\[0\]   
wbm_sspis_ack_i        
wbm_sspis_err_i        
wbm_sspis_cyc_o      

#S
sspi_rstn\[1]   
sspi_rstn\[0]   
reset_n 


cfg_cska_sspi\[3\]  
cfg_cska_sspi\[2\]
cfg_cska_sspi\[1\]
cfg_cska_sspi\[0\]
wbd_clk_int
wbd_clk_skew
app_clk                


#N
sspim_sck
sspim_si
sspim_so
sspim_ssn\[3\]
sspim_ssn\[2\]
sspim_ssn\[1\]
sspim_ssn\[0\]

sspis_sck
sspis_si
sspis_so
sspis_ssn

i2c_rstn\[1\] 
i2c_rstn\[0\] 
         
scl_pad_i 
scl_pad_o
scl_pad_oen_o
sda_pad_i
sda_pad_o
sda_padoen_o
i2cm_intr_o

