#BUS_SORT

#MANUAL_PLACE

#E


reset_n                020  0 2
mclk


wbs_cyc_o        
wbs_stb_o         
wbs_we_o         
wbs_adr_o\[10\]  
wbs_adr_o\[9\]   
wbs_adr_o\[8\]   
wbs_adr_o\[7\]   
wbs_adr_o\[6\]   
wbs_adr_o\[5\]   
wbs_adr_o\[4\]   
wbs_adr_o\[3\]   
wbs_adr_o\[2\]   
wbs_adr_o\[1\]   
wbs_adr_o\[0\]   
wbs_sel_o\[3\]   
wbs_sel_o\[2\]   
wbs_sel_o\[1\]   
wbs_sel_o\[0\]   
wbs_dat_o\[31\]  
wbs_dat_o\[30\]  
wbs_dat_o\[29\]  
wbs_dat_o\[28\]  
wbs_dat_o\[27\]  
wbs_dat_o\[26\]  
wbs_dat_o\[25\]  
wbs_dat_o\[24\]  
wbs_dat_o\[23\]  
wbs_dat_o\[22\]  
wbs_dat_o\[21\]  
wbs_dat_o\[20\]  
wbs_dat_o\[19\]  
wbs_dat_o\[18\]  
wbs_dat_o\[17\]  
wbs_dat_o\[16\]  
wbs_dat_o\[15\]  
wbs_dat_o\[14\]  
wbs_dat_o\[13\]  
wbs_dat_o\[12\]  
wbs_dat_o\[11\]  
wbs_dat_o\[10\]  
wbs_dat_o\[9\]   
wbs_dat_o\[8\]   
wbs_dat_o\[7\]   
wbs_dat_o\[6\]   
wbs_dat_o\[5\]   
wbs_dat_o\[4\]   
wbs_dat_o\[3\]   
wbs_dat_o\[2\]   
wbs_dat_o\[1\]   
wbs_dat_o\[0\]   
wbs_bl_o\[9\]   
wbs_bl_o\[8\]   
wbs_bl_o\[7\]   
wbs_bl_o\[6\]   
wbs_bl_o\[5\]   
wbs_bl_o\[4\]   
wbs_bl_o\[3\]   
wbs_bl_o\[2\]   
wbs_bl_o\[1\]   
wbs_bl_o\[0\]   
wbs_bry_o  
wbs_tid_o\[3\]  
wbs_tid_o\[2\]  
wbs_tid_o\[1\]  
wbs_tid_o\[0\]  

wbs_sid_i\[3\]
wbs_sid_i\[2\]
wbs_sid_i\[1\]
wbs_sid_i\[0\]
wbs_dat_i\[31\]  
wbs_dat_i\[30\]  
wbs_dat_i\[29\]  
wbs_dat_i\[28\]  
wbs_dat_i\[27\]  
wbs_dat_i\[26\]  
wbs_dat_i\[25\]  
wbs_dat_i\[24\]  
wbs_dat_i\[23\]  
wbs_dat_i\[22\]  
wbs_dat_i\[21\]  
wbs_dat_i\[20\]  
wbs_dat_i\[19\]  
wbs_dat_i\[18\]  
wbs_dat_i\[17\]  
wbs_dat_i\[16\]  
wbs_dat_i\[15\]  
wbs_dat_i\[14\]  
wbs_dat_i\[13\]  
wbs_dat_i\[12\]  
wbs_dat_i\[11\]  
wbs_dat_i\[10\]  
wbs_dat_i\[9\]   
wbs_dat_i\[8\]   
wbs_dat_i\[7\]   
wbs_dat_i\[6\]   
wbs_dat_i\[5\]   
wbs_dat_i\[4\]   
wbs_dat_i\[3\]   
wbs_dat_i\[2\]   
wbs_dat_i\[1\]   
wbs_dat_i\[0\]   
wbs_ack_i        
wbs_lack_i        
wbs_err_i        



#S

wbp_cmd_wrdy_o
wbp_cmd_wval_i
wbp_cmd_adr_i\[31\]
wbp_cmd_adr_i\[30\]
wbp_cmd_adr_i\[29\]
wbp_cmd_adr_i\[28\]
wbp_cmd_adr_i\[27\]
wbp_cmd_adr_i\[26\]
wbp_cmd_adr_i\[25\]
wbp_cmd_adr_i\[24\]
wbp_cmd_adr_i\[23\]
wbp_cmd_adr_i\[22\]
wbp_cmd_adr_i\[21\]
wbp_cmd_adr_i\[20\]
wbp_cmd_adr_i\[19\]
wbp_cmd_adr_i\[18\]
wbp_cmd_adr_i\[17\]
wbp_cmd_adr_i\[16\]
wbp_cmd_adr_i\[15\]
wbp_cmd_adr_i\[14\]
wbp_cmd_adr_i\[13\]
wbp_cmd_adr_i\[12\]
wbp_cmd_adr_i\[11\]
wbp_cmd_adr_i\[10\]
wbp_cmd_adr_i\[9\]
wbp_cmd_adr_i\[8\]
wbp_cmd_adr_i\[7\]
wbp_cmd_adr_i\[6\]
wbp_cmd_adr_i\[5\]
wbp_cmd_adr_i\[4\]
wbp_cmd_adr_i\[3\]
wbp_cmd_adr_i\[2\]
wbp_cmd_adr_i\[1\]
wbp_cmd_adr_i\[0\]
wbp_cmd_we_i
wbp_cmd_dat_i\[31\]
wbp_cmd_dat_i\[30\]
wbp_cmd_dat_i\[29\]
wbp_cmd_dat_i\[28\]
wbp_cmd_dat_i\[27\]
wbp_cmd_dat_i\[26\]
wbp_cmd_dat_i\[25\]
wbp_cmd_dat_i\[24\]
wbp_cmd_dat_i\[23\]
wbp_cmd_dat_i\[22\]
wbp_cmd_dat_i\[21\]
wbp_cmd_dat_i\[20\]
wbp_cmd_dat_i\[19\]
wbp_cmd_dat_i\[18\]
wbp_cmd_dat_i\[17\]
wbp_cmd_dat_i\[16\]
wbp_cmd_dat_i\[15\]
wbp_cmd_dat_i\[14\]
wbp_cmd_dat_i\[13\]
wbp_cmd_dat_i\[12\]
wbp_cmd_dat_i\[11\]
wbp_cmd_dat_i\[10\]
wbp_cmd_dat_i\[9\]
wbp_cmd_dat_i\[8\]
wbp_cmd_dat_i\[7\]
wbp_cmd_dat_i\[6\]
wbp_cmd_dat_i\[5\]
wbp_cmd_dat_i\[4\]
wbp_cmd_dat_i\[3\]
wbp_cmd_dat_i\[2\]
wbp_cmd_dat_i\[1\]
wbp_cmd_dat_i\[0\]
wbp_cmd_sel_i\[3\]
wbp_cmd_sel_i\[2\]
wbp_cmd_sel_i\[1\]
wbp_cmd_sel_i\[0\]
wbp_cmd_tid_i\[3\]
wbp_cmd_tid_i\[2\]
wbp_cmd_tid_i\[1\]
wbp_cmd_tid_i\[0\]
wbp_cmd_bl_i\[9\]
wbp_cmd_bl_i\[8\]
wbp_cmd_bl_i\[7\]
wbp_cmd_bl_i\[6\]
wbp_cmd_bl_i\[5\]
wbp_cmd_bl_i\[4\]
wbp_cmd_bl_i\[3\]
wbp_cmd_bl_i\[2\]
wbp_cmd_bl_i\[1\]
wbp_cmd_bl_i\[0\]


wbp_res_rrdy_i
wbp_res_rval_o
wbp_res_dat_o\[31\]
wbp_res_dat_o\[30\]
wbp_res_dat_o\[29\]
wbp_res_dat_o\[28\]
wbp_res_dat_o\[27\]
wbp_res_dat_o\[26\]
wbp_res_dat_o\[25\]
wbp_res_dat_o\[24\]
wbp_res_dat_o\[23\]
wbp_res_dat_o\[22\]
wbp_res_dat_o\[21\]
wbp_res_dat_o\[20\]
wbp_res_dat_o\[19\]
wbp_res_dat_o\[18\]
wbp_res_dat_o\[17\]
wbp_res_dat_o\[16\]
wbp_res_dat_o\[15\]
wbp_res_dat_o\[14\]
wbp_res_dat_o\[13\]
wbp_res_dat_o\[12\]
wbp_res_dat_o\[11\]
wbp_res_dat_o\[10\]
wbp_res_dat_o\[9\]
wbp_res_dat_o\[8\]
wbp_res_dat_o\[7\]
wbp_res_dat_o\[6\]
wbp_res_dat_o\[5\]
wbp_res_dat_o\[4\]
wbp_res_dat_o\[3\]
wbp_res_dat_o\[2\]
wbp_res_dat_o\[1\]
wbp_res_dat_o\[0\]
wbp_res_ack_o
wbp_res_lack_o
wbp_res_err_o
wbp_res_tid_o\[3\]
wbp_res_tid_o\[2\]
wbp_res_tid_o\[1\]
wbp_res_tid_o\[0\]


#N
wbd_cmd_wrdy_i
wbd_cmd_wval_o
wbd_cmd_adr_o\[31\]
wbd_cmd_adr_o\[30\]
wbd_cmd_adr_o\[29\]
wbd_cmd_adr_o\[28\]
wbd_cmd_adr_o\[27\]
wbd_cmd_adr_o\[26\]
wbd_cmd_adr_o\[25\]
wbd_cmd_adr_o\[24\]
wbd_cmd_adr_o\[23\]
wbd_cmd_adr_o\[22\]
wbd_cmd_adr_o\[21\]
wbd_cmd_adr_o\[20\]
wbd_cmd_adr_o\[19\]
wbd_cmd_adr_o\[18\]
wbd_cmd_adr_o\[17\]
wbd_cmd_adr_o\[16\]
wbd_cmd_adr_o\[15\]
wbd_cmd_adr_o\[14\]
wbd_cmd_adr_o\[13\]
wbd_cmd_adr_o\[12\]
wbd_cmd_adr_o\[11\]
wbd_cmd_adr_o\[10\]
wbd_cmd_adr_o\[9\]
wbd_cmd_adr_o\[8\]
wbd_cmd_adr_o\[7\]
wbd_cmd_adr_o\[6\]
wbd_cmd_adr_o\[5\]
wbd_cmd_adr_o\[4\]
wbd_cmd_adr_o\[3\]
wbd_cmd_adr_o\[2\]
wbd_cmd_adr_o\[1\]
wbd_cmd_adr_o\[0\]
wbd_cmd_we_o
wbd_cmd_dat_o\[31\]
wbd_cmd_dat_o\[30\]
wbd_cmd_dat_o\[29\]
wbd_cmd_dat_o\[28\]
wbd_cmd_dat_o\[27\]
wbd_cmd_dat_o\[26\]
wbd_cmd_dat_o\[25\]
wbd_cmd_dat_o\[24\]
wbd_cmd_dat_o\[23\]
wbd_cmd_dat_o\[22\]
wbd_cmd_dat_o\[21\]
wbd_cmd_dat_o\[20\]
wbd_cmd_dat_o\[19\]
wbd_cmd_dat_o\[18\]
wbd_cmd_dat_o\[17\]
wbd_cmd_dat_o\[16\]
wbd_cmd_dat_o\[15\]
wbd_cmd_dat_o\[14\]
wbd_cmd_dat_o\[13\]
wbd_cmd_dat_o\[12\]
wbd_cmd_dat_o\[11\]
wbd_cmd_dat_o\[10\]
wbd_cmd_dat_o\[9\]
wbd_cmd_dat_o\[8\]
wbd_cmd_dat_o\[7\]
wbd_cmd_dat_o\[6\]
wbd_cmd_dat_o\[5\]
wbd_cmd_dat_o\[4\]
wbd_cmd_dat_o\[3\]
wbd_cmd_dat_o\[2\]
wbd_cmd_dat_o\[1\]
wbd_cmd_dat_o\[0\]
wbd_cmd_sel_o\[3\]
wbd_cmd_sel_o\[2\]
wbd_cmd_sel_o\[1\]
wbd_cmd_sel_o\[0\]
wbd_cmd_tid_o\[3\]
wbd_cmd_tid_o\[2\]
wbd_cmd_tid_o\[1\]
wbd_cmd_tid_o\[0\]
wbd_cmd_bl_o\[9\]
wbd_cmd_bl_o\[8\]
wbd_cmd_bl_o\[7\]
wbd_cmd_bl_o\[6\]
wbd_cmd_bl_o\[5\]
wbd_cmd_bl_o\[4\]
wbd_cmd_bl_o\[3\]
wbd_cmd_bl_o\[2\]
wbd_cmd_bl_o\[1\]
wbd_cmd_bl_o\[0\]


wbd_res_rrdy_o
wbd_res_rval_i
wbd_res_dat_i\[31\]
wbd_res_dat_i\[30\]
wbd_res_dat_i\[29\]
wbd_res_dat_i\[28\]
wbd_res_dat_i\[27\]
wbd_res_dat_i\[26\]
wbd_res_dat_i\[25\]
wbd_res_dat_i\[24\]
wbd_res_dat_i\[23\]
wbd_res_dat_i\[22\]
wbd_res_dat_i\[21\]
wbd_res_dat_i\[20\]
wbd_res_dat_i\[19\]
wbd_res_dat_i\[18\]
wbd_res_dat_i\[17\]
wbd_res_dat_i\[16\]
wbd_res_dat_i\[15\]
wbd_res_dat_i\[14\]
wbd_res_dat_i\[13\]
wbd_res_dat_i\[12\]
wbd_res_dat_i\[11\]
wbd_res_dat_i\[10\]
wbd_res_dat_i\[9\]
wbd_res_dat_i\[8\]
wbd_res_dat_i\[7\]
wbd_res_dat_i\[6\]
wbd_res_dat_i\[5\]
wbd_res_dat_i\[4\]
wbd_res_dat_i\[3\]
wbd_res_dat_i\[2\]
wbd_res_dat_i\[1\]
wbd_res_dat_i\[0\]
wbd_res_ack_i
wbd_res_lack_i
wbd_res_err_i
wbd_res_tid_i\[3\]
wbd_res_tid_i\[2\]
wbd_res_tid_i\[1\]
wbd_res_tid_i\[0\]



